<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5707fab9e67f4d56bbfc872a49c2650d" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="MCS.Model" Width="1.5" PointX="4.375" PointY="1.75" />
        <EntityTypeShape EntityType="MCS.Equipment" Width="2" PointX="6.625" PointY="1.75" />
        <EntityTypeShape EntityType="MCS.Manufacturer" Width="1.5" PointX="10.375" PointY="1.75" />
        <AssociationConnector Association="MCS.ManufacturerEquipment" />
        <AssociationConnector Association="MCS.ModelEquipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>